:root {
    --padding-container: 50px 0 100px;
    --color-title: #000000;
    --color-primary: #FFBF00;
    --color-secondary: #ff0c0c;
    --color-background: #f9f9f9;
    --color-text: #333;
    --color-text-light: #666;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-overlay: rgba(0, 0, 0, 0.80);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
    user-select: none;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
}

.container {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
    padding: var(--padding-container);
}

.header, .footer, .no-select {
    user-select: none; /* Solo aplica donde sea necesario */
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 4px;
    padding: 8px 24px;
    transition: var(--transition);
}

.btn:hover {
    background-color: #ffbf00;
    transform: scale(1.05);
}


/* HEADER */

.header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(../images/header/fondo-header.webp);
    background-size: cover;
    background-position: center;
    filter: brightness(30%); /* En lugar de un overlay negro */
}

.header {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 30px 90px 1fr;
}

.header__banner {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.header__container {
    text-align: center;
    display: flex;
}

.header__text {
    flex: 1;
}

.header__title {
    font-size: calc(2.5rem + 2vw);
    color: var(--color-black);
    text-shadow: -2px 0px 1px var(--color-white);
}

.header__title span {
    color: var(--color-secondary);
}

.header__subtitle {
    font-size: calc(.8rem + 1vw);
    color: var(--color-white);
    font-weight: 600;
}

.header__paragraph {
    font-size: calc(0.6rem + 0.5vw);
    color: #ddd;
    margin-bottom: 20px;
}

.header__image {
    flex: 1.4;
    max-width: 800px;
    margin: auto;
}

.header__image img {
    width: 100%;
}

@media (max-width: 900px) {
    .header__container {
        flex-direction: column-reverse;
    }
    .header__image {
        max-width: 600px;
    }
}



/* NAVIGATION */
.nav {
    background-color: #eee;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__logo {
    position: absolute;
    width: calc(200px + 2vw);
}

.nav__item--img {
    width: calc(200px + 2vw);
}

.nav__logo img {
    width: 100%;
}

.nav__list {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0;
    gap: 20px;
}

.nav__link {
    text-decoration: none;
    color: var(--color-black);
    transition: var(--transition);
}

.nav__link:hover {
    color: var(--color-secondary);
}

.nav__close {
    cursor: pointer;
    display: none;
    width: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.nav__menu {
    cursor: pointer;
    display: none;
    width: 30px;
    position: absolute;
    top: 55px;
    right: 25px;
}



@media (max-width: 900px) {
    .nav__menu, .nav__close {
        display: initial;
    }

    .nav__item--img {
        display: none;
    }

    .nav__list {
        flex-direction: column;
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        padding: 2rem 0;
        z-index: 10;
        background-color: var(--color-background);

        /* Animación */
        display: none;
        opacity: 0;
        transform: translateY(-40px );
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
    }

    /* Estado activo (cuando se abre el menú) */
    .nav__list--show {
        display: flex; /* Se muestra nuevamente */
        opacity: 1;
        transform: translateY(0);
    } 
}

/* SECTION CATEGORY */
.category {
    margin-top: 80px;
    text-align: center;
}

.category__subtitle {
    font-size: 2rem;
    color: var(--color-title);
}

.category__paragraph {
    margin: 20px 0;
}

.category__container {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}

.category__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    text-decoration: none;
}

.category__icons:hover {
    transform: scale(1.2);
    transform-origin: center;

}

.category__icons img {
    width: 30px;
    filter: invert(80%) sepia(40%) saturate(800%) hue-rotate(0deg) contrast(1.2);
}

.category__icons h3 {
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 400;
}



/* SECTION ABOUT */
.about {
    overflow: hidden;
}

.about__container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}

.about__picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    border-radius: 10px;
}

.about__subtitle {
    font-size: 2rem;
    color: var(--color-title);
    padding: 40px 0 5px;
}

.about__subtitle + h3 {
    font-size: 1.4rem;
}

.about__paragraph {
    line-height: 1.7;
    margin-top: 15px;
}




/* SECTION SERVICE */
.service {
    text-align: center;
}

.service__title {
    font-size: 2rem;
    color: var(--color-title);
    margin-top: 50px;
    text-align: center;
}

.service__paragraph {
    max-width: 900px;
    margin: 20px auto 0;
    text-align: center;
}

.service__main {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.service__main img {
    width: 100%;
    max-width: 400px; /* Limita el tamaño para evitar que crezca demasiado */
    height: auto; /* Mantiene la proporción */
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.service__main ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.service__main ul li{
    text-align: left;
}




/* SECTION CATALOG */
.catalog {
    text-align: center;
}

.catalog__title {
    font-size: 2rem;
    color: var(--color-title);
    margin: 0px 0 10px;
}

.catalog__paragraph {
    font-size: 1rem;
    color: var(--color-text-light);
    margin: 0 0 40px;
}

.filters {
    margin-bottom: 20px;
    text-align: left;
}

.filter__title {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}

.filter__btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: .9rem;
}

.filter__btn--active {
    background-color: #FFBF00;
    color: white;
}

.filter__btn:hover {
    background-color: #ffbf00c0;
    color: white;
}


.catalog__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    margin: 0 6px
}

.catalog__card {
    padding: 15px;
    margin: 6px 0;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    overflow: hidden;
    
}

.catalog__card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 1px var(--color-primary);
}

.catalog__card img {
    display: block;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}


.btn-details {
    width: max-content;
    padding: 2px 6px;
    border: none;
    margin: 15px 0 10px;
}

.btn--consult {
    width: max-content;
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 0px 5px;
}

.btn--consult:hover {
    background-color: var(--color-white);
    color: var(--color-primary)
}

@media (min-width: 600px) {
    .catalog__container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Estilos generales del modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Color semitransparente */
}

/* Estilo del contenido del modal */
.modal-content {
    position: relative;
    margin: 120px auto 0;
    background-color: var(--color-text);
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--color-primary);
}


.modal__image {
    display: inline-block;
    margin: 6% 6% 0;   
}

/* Estilo de las imágenes dentro del modal (Responsivas) */
.modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

/* Estilo del botón de cierre (X) */
.close {
    position: absolute;
    top: 5px;
    right: 5px;
    color: var(--color-white);
    font-size: calc(1rem + 2vw);
    cursor: pointer;
    line-height: .7;
}


/* Estilo de los botones de navegación */
button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    cursor: pointer;
    font-size: calc(.8rem + 2vw);
}

button.prev { left: 0px; }
button.next { right: 0px; }


/* Estilos para los puntos indicadores */
.dots {
    text-align: center;
    padding-bottom: 5px;
}

.dots span {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: var(--color-background);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dots span.active {
    background-color: var(--color-primary);
}



/* SECTION TESTIMONIO */

.testimonials {
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .testimonial__title {
    font-size: 2rem;
    color: var(--color-title);
    padding: 40px 0 5px;
  }
  
  .testimonial__paragraph {
    font-size: 1rem;
    color: var(--color-text-light);
    margin: 0 0 30px;
  }
  
  .testimonial__container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .testimonial {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 280px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .testimonial:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .testimonial .name {
    font-weight: bold;
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .testimonial .testimonial-text {
    color: #444;
    font-style: italic;
    font-size: 1em;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .testimonials-container {
      flex-direction: column;
      align-items: center;
    }
  
    .testimonial {
      width: 90%;
      max-width: 350px;
    }
  }
  



/* SECTION CONTACT */
.contact {
    text-align: center;
    overflow: hidden;
}

.contact__title {
    font-size: 2rem;
    color: var(--color-title);
}

.contact__paragraph {
    max-width: 900px;
    margin: 20px auto 0;
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: auto;
}

.contact__map {
    height: 300px;
}

.contact__map iframe {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 4px var(--color-primary);
}

.contact__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 10px;
}

.contact__item a {
    text-decoration: none;
    color: var(--color-text-light);
}

.contact__item img {
    width: 30px;
}

/* SECTION FOOTER */
.footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding-bottom: 40px;
}

.footer__container {
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20p
}

.footer__logo {
    margin: auto;
    width: calc(250px + 2vw);
}

.footer__logo img {
    width: 100%;
}

.footer__container h4 {
    font-size: calc(0.8rem + 0.4vw);
    text-align: center;
    margin: auto;
    padding: 30px 10px;
}

.footer__list {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
}

.footer__item {
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
}

.footer__link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.57);
    transition: var(--transition);
}

.footer__link:hover {
    color: var(--color-secondary);
}

.footer__item img {
    width: 25px;
}

.footer__item--maps {
    filter: invert(1);
}

.footer p {

    text-align: center;
    font-size: 14px;
}

.des {
    display: inline-block;
    margin-top: 10px;
    color: #48e8;
    font-weight: 200;
    text-decoration: underline;
}

.des:hover {
    color: #48e;
}







